<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator" >
    <translate
        android:duration="3000"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:toYDelta="80%"
        />

    <translate
        android:duration="3000"
        android:fillAfter="true"
        android:fromYDelta="0%"
        android:startOffset="800"
        android:toYDelta="-80%"
        android:repeatCount="infinite"
        android:repeatMode="restart"/>



    </set>